body {margin:0;font-family:Arial, sans-serif; background:#f9fafb;}
.layout {display:flex; min-height:100vh;}
.sidebar {
  width:220px; background:#1e3a8a; color:#fff; padding:20px;
}
.sidebar .brand {font-size:20px; font-weight:700; margin-bottom:20px;}
.sidebar ul {list-style:none; padding:0;}
.sidebar ul li {margin:10px 0;}
.sidebar ul li a {
  color:#fff; text-decoration:none; display:block; padding:10px; border-radius:8px;
}
.sidebar ul li a:hover {background:#3b82f6;}

.main {flex:1; padding:20px;}
.topbar {display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;}
.stats {display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; margin-bottom:20px;}
.stat {background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,.05);}
.stat h3 {margin:0; font-size:14px; color:#6b7280;}
.stat p {margin:8px 0 0; font-size:22px; font-weight:bold;}

.charts {display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-bottom:20px;}
.chart-card {background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,.05);}

.bottom {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px;}
.card {background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,.05);}
.messages {list-style:none; padding:0;}
.messages li {margin:8px 0; font-size:14px;}
