/* =============================
   Global Styles
============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  h1, h2, h3 {
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .btn {
    display: inline-block;
    background: #e63946;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    margin: 5px;
    transition: 0.3s ease;
  }
  .btn:hover {
    background: #d62828;
  }
  
  /* =============================
     Hero Section
  ============================= */
  .hero {
    background: #fef3f3;
    text-align: center;
    padding: 80px 20px;
  }
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .hero p {
    max-width: 700px;
    margin: auto;
    font-size: 1.1rem;
    color: #555;
  }
  
  /* =============================
     Seminar Section
  ============================= */
  .seminar {
    background: #fff;
    padding: 60px 20px;
    text-align: center;
  }
  .seminar h2 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 10px;
  }
  .seminar p {
    max-width: 650px;
    margin: auto;
    color: #666;
  }
  
  /* =============================
     Popular Courses
  ============================= */
  .popular-courses {
    background: #f9f9f9;
    padding: 70px 20px;
    text-align: center;
  }
  .course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  .course {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: 0.3s;
  }
  .course:hover {
    transform: translateY(-5px);
  }
  .course img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  .course h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #111;
  }
  .course p {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  /* =============================
     Support Section
  ============================= */
  .support {
    padding: 70px 20px;
    background: #fff;
    text-align: center;
  }
  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
  }
  .feature {
    flex: 1 1 250px;
    background: #fef9ef;
    border: 1px solid #f4d35e;
    padding: 25px;
    border-radius: 12px;
    transition: 0.3s;
  }
  .feature:hover {
    background: #f4d35e;
    color: #000;
  }
  
  /* =============================
     Community Section
  ============================= */
  .community {
    background: #f7f7ff;
    padding: 70px 20px;
    text-align: center;
  }
  .videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  .videos iframe {
    width: 100%;
    height: 200px;
    border-radius: 8px;
  }
  
  /* =============================
     Stats Section
  ============================= */
  .stats {
    background: #222;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 60px 20px;
    text-align: center;
  }
  .stats div {
    flex: 1 1 200px;
    margin: 10px;
    font-size: 1.2rem;
    font-weight: 600;
  }
  /* Category Icons Section */
.categories {
    background: linear-gradient(to bottom, #fceeee, #fff);
    padding: 50px 20px;
    text-align: center;
  }
  .cat-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .cat-item {
    background: #fff;
    border-radius: 18px;
    padding: 25px;
    width: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: 0.3s;
  }
  .cat-item:hover {
    transform: translateY(-5px);
  }
  .cat-item i {
    font-size: 2.2rem;
    color: #ff5a5f;
    margin-bottom: 10px;
  }
  .cat-item h3 {
    font-size: 1rem;
    font-weight: 700;
  }
  